// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	
	//DMux (in=in, sel=sel[1], out=in1, out=cin2);
	
	//DMux (in=in1, sel=sel[0], out=a, out=b);
	//DMux (in=in, sel=sel[0], out=c, out=d);
	
	
	Not (in=sel[0], out=notsellow);
	Not (in=sel[1], out=notselhigh);
	
	And (a=notsellow, b=notselhigh, out=outa);
	And (a=sel[0], b=notselhigh, out=outb);
	And (a=notsellow, b=sel[1], out=outc);
	And (a=sel[0], b=sel[1], out=outd);
	
	And (a=outa, b=in, out=a);
	And (a=outb, b=in, out=b);
	And (a=outc, b=in, out=c);
	And (a=outd, b=in, out=d);
}