// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	/* THIS IS WRONG
    Mux16 (a[16]=a[16], b[16]=b[16], sel=sel[0], out[16]=c1[16]);
    Mux16 (a[16]=c[16], b[16]=d[16], sel=sel[0], out[16]=c2[16]);
    Mux16 (a[16]=c1[16], b[16]=c2[16], sel=sel[1], out[16]=out[16]);	
	*/
	
	//Lesson
	//Write like this!
	//Only in the header you need to say if it is a bus.
	//if you use it normal in the script no need to say.
	Mux16 (a=a, b=b, sel=sel[0], out=c1);
    Mux16 (a=c, b=d, sel=sel[0], out=c2);
    Mux16 (a=c1, b=c2, sel=sel[1], out=out);	
}